<!DOCTYPE HTML>
<html lang="en" class="patina-ky sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>PGP &amp; Encryption - KyPost Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/patina-ky-7e8694c1.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "patina-ky";
            const default_dark_theme = "patina-ky";
            window.path_to_searchindex_js = "searchindex-0e88e264.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d1d12269.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('patina-ky')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">KyPost Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="pgp--encryption"><a class="header" href="#pgp--encryption">PGP &amp; Encryption</a></h1>
<h2 id="scope"><a class="header" href="#scope">Scope</a></h2>
<p>KyPost supports OpenPGP for mail encryption and signing, key discovery over WKD,
Autocrypt and keyservers, and QR-based public-key exchange. Your private key is
protected in the browser, and it can be enrolled onto the native clients so they
can read encrypted mail without the server.</p>
<h2 id="where-your-pgp-private-key-lives"><a class="header" href="#where-your-pgp-private-key-lives">Where your PGP private key lives</a></h2>
<h3 id="browser-protected-end-to-end"><a class="header" href="#browser-protected-end-to-end">Browser-protected (end-to-end)</a></h3>
<ul>
<li>Browser generates or imports the key.</li>
<li>Browser wraps the key with a key derived from your account password: PBKDF2-HMAC-SHA256 with 600,000 iterations and AES-256-GCM. Browser uploads only the wrapped blob and public half.</li>
<li>Server stores the blob and cannot open it, provided two facts hold:
<ol>
<li>Your password never reaches the server. Browser stretches it with a per-account login salt from <code>GET /api/auth/login-params</code> and splits the result into an auth half (sent) and a wrapping half (never leaves the page).</li>
<li>The two halves use different salts. Wrapping uses a random salt in the envelope. Auth uses the account login salt.</li>
</ol>
</li>
<li>What this does not defend against: the server ships the JavaScript that does the derivation. A malicious server build can modify the bundle to collect the password. You get protection against over-retention, logs, heap dumps, backups, and data at rest.</li>
<li>Costs:
<ul>
<li>A password reset destroys the key. You must import or generate a new one. Security page offers a browser-generated encrypted recovery backup. Keep the file and the separately shown recovery secret offline. Server never gets plaintext key or secret.</li>
<li>You unlock the key once per browser session. Browser holds it in page memory only, never in localStorage or sessionStorage. Reload needs password again.</li>
<li>KyPost does not auto-add verified send-as addresses to your key. The browser must re-sign the key.</li>
</ul>
</li>
</ul>
<h3 id="on-a-native-client-after-device-enrollment"><a class="header" href="#on-a-native-client-after-device-enrollment">On a native client, after device enrollment</a></h3>
<p>A paired device holds no private key until you deliberately enrol it. Enrollment
moves the key from the browser to that one device, sealed so that nothing in
between — including the server — can read it.</p>
<ol>
<li>The device generates a P-256 key pair — held in Android’s Keystore or
Apple’s Secure Enclave, and transient on Linux — and publishes the public
half with <code>POST /api/pgp/device/enrollment-key</code>, authenticated by its
pairing credential.</li>
<li>Both screens display the same <strong>short authentication string</strong>: 14 Crockford
base32 characters (70 bits), derived from the device’s public key and its
device id, in a 120-second bucket. The device derives it from the key in its
own keystore; the browser derives it from the key the server handed over.</li>
<li><strong>The browser refuses to seal if they differ.</strong> The server stores and serves
the device public key, so the server is the party that could substitute one
and then open everything sealed to it. The check gates the seal; verifying on
the device afterwards would be too late.</li>
<li>On a match the browser performs ECDH against that key and seals the private
key into a <code>kypost-device-envelope/v2</code> envelope. The device fetches it with
<code>GET /api/pgp/device/envelope</code> and reports the outcome to
<code>POST /api/pgp/device/enrollment-state</code>. On Linux the unwrapped key is
imported into the user’s GnuPG keyring and the transient key bytes are
cleared.</li>
</ol>
<p>The wire format, the code length, and the AAD layout are normative and shared by
the web, Android and Qt clients. Changing any of them is a wire break and moves
the version tag.</p>
<p>What each client does once enrolled:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Client</th><th>Read encrypted mail</th><th>Encrypt and sign on device</th><th>Key custody</th></tr>
</thead>
<tbody>
<tr><td>Web</td><td>Yes</td><td>Yes</td><td>Wrapped under your password, unwrapped in the page</td></tr>
<tr><td>Android</td><td>Yes</td><td>Yes</td><td>Sealed envelope under a Keystore key that requires a secure lock screen</td></tr>
<tr><td>macOS &amp; iOS</td><td>Yes</td><td>Not yet — the crypto seam is linked, the send path still uses the relay</td><td>Sealed envelope in the Secure Enclave, released on user presence</td></tr>
<tr><td>Linux</td><td>Yes</td><td>Yes</td><td>Imported into your own GnuPG keyring; <code>gpg-agent</code> holds it</td></tr>
</tbody>
</table>
</div>
<p>Enrollment is reversible and losable by design:</p>
<ul>
<li>On Android the envelope is accepted only while Hostile Location Protection is
<strong>off</strong>, and turning HLP on destroys it. A security wipe destroys it too, and
if it cannot, the wipe reports itself incomplete and the app fails closed.</li>
<li>On Apple devices, enabling Hostile Location Protection or resetting a stranded
app lock destroys the key, and neither brings it back.</li>
<li>On Linux the key lives in your GnuPG keyring, so KyPost never sees the OpenPGP
passphrase and hardware tokens and smartcards work unchanged.</li>
</ul>
<h3 id="shared-facts"><a class="header" href="#shared-facts">Shared facts</a></h3>
<ul>
<li>PGP/MIME does not encrypt outer subject lines. When possible, KyPost puts the subject inside the encrypted part using the LAMPS protected-headers convention, but the outer header stays.</li>
<li>Mobile push is generic by default for that reason. Encrypted mail is excluded from push payloads entirely, whatever the Content Preview setting, because native push travels through a relay and on to FCM or APNs in cleartext at every hop.</li>
<li>A recipient without a key can get a one-time pickup link. It stays until the recipient reads it or it expires. It is not end-to-end — nothing sent to a person with no key can be. Opt-in, not automatic: an encrypted send to a keyless recipient fails with 409 unless <code>allowPickupFallback</code> is set, so plaintext never reaches the server as a side effect. See <a href="#pickup-links">Pickup links</a> for what the server can and cannot read.</li>
</ul>
<h2 id="key-discovery"><a class="header" href="#key-discovery">Key discovery</a></h2>
<p>The server finds recipient keys through a ladder, and pins what it finds on
first use:</p>
<ol>
<li><strong>Web Key Directory</strong> for the recipient’s own domain.</li>
<li><strong>Keyservers</strong> — <code>GET /api/pgp/keyserver/lookup</code> queries <code>keys.openpgp.org</code>.</li>
<li><strong>Autocrypt headers</strong> harvested from DKIM-authenticated mail.</li>
</ol>
<p>Each rung is switchable under <code>GET|PUT /api/pgp/discovery/settings</code>, and a
discovered key can be rejected per address
(<code>GET /api/pgp/discovery/suppressions</code>,
<code>DELETE /api/pgp/discovery/suppressions/{email}</code>,
<code>POST /api/pgp/discovery/suppress-contact</code>). Scanning a fingerprint in person
stays available regardless.</p>
<h2 id="signature-trust"><a class="header" href="#signature-trust">Signature trust</a></h2>
<p>A signature verdict is decided <strong>on the reading device</strong>, from keys that device
already holds. The relay ships a <code>verified</code> flag with the message; no client
reads it. Fingerprints are computed locally from the key’s own bytes, and the
address binding comes from the server’s address book rather than from the key’s
own — forgeable — User IDs.</p>
<p>There are six states, not a verified/unverified pair, because identity and
continuity are different claims and most keys arrive by Autocrypt harvest:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>State</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>none</code></td><td>Unsigned, or no opinion expressed</td></tr>
<tr><td><code>verifiedConfirmed</code></td><td>Bound key that you confirmed out of band, by fingerprint or QR. <strong>The only state that claims identity.</strong></td></tr>
<tr><td><code>verifiedSeenBefore</code></td><td>Bound key still matching its TOFU pin, never confirmed. Claims continuity: same key as last time.</td></tr>
<tr><td><code>signerUnknown</code></td><td>No key bound to this sender. Not an accusation — a new correspondent, a rotated key and a forged <code>From</code> are locally indistinguishable.</td></tr>
<tr><td><code>keyChanged</code></td><td>A key <em>is</em> bound to this sender and no longer matches its pin. The one alarm worth raising.</td></tr>
<tr><td><code>invalid</code></td><td>Signed, but it does not verify against the bound key.</td></tr>
</tbody>
</table>
</div>
<p>A subkey counts only if the primary key vouches for it with a valid binding
signature and asserts the sign-data key flag; a revoked or expired primary drops
the whole ring. The web client verifies detached signatures in the browser and
serves the verbatim signed bytes to do it, so RFC 3156 signed-only mail is
checked against what actually arrived.</p>
<h2 id="publishing-your-key-wkd"><a class="header" href="#publishing-your-key-wkd">Publishing your key (WKD)</a></h2>
<p>An admin verifies a domain by DNS (<code>GET|POST /api/pgp/wkd/domains</code>,
<code>POST /api/pgp/wkd/domains/{domain}/verify</code>), and the server then serves
<code>/.well-known/openpgpkey/</code> for it. Anyone in Thunderbird, GnuPG or ProtonMail
can then encrypt to your users unprompted. Publication is opt-out per user and
only ever covers addresses the user actually sends from.</p>
<h2 id="sending"><a class="header" href="#sending">Sending</a></h2>
<ul>
<li><code>POST /api/mail/send</code> with optional <code>attachments: [{name, mimeType, dataBase64}]</code> (25 MB total), optional <code>encrypt</code> and <code>sign</code>. If <code>encrypt</code> is true and a recipient lacks a usable key, call fails with 409. Set <code>allowPickupFallback</code> to allow the pickup-link fallback instead.</li>
<li><code>POST /api/mail/draft</code> uses the same shape without PGP flags; clients save a draft on the server when the browser must take over.</li>
<li><code>POST /api/pgp/recipients/check</code> — check key status for a set of recipients before you send (contacts-only preflight on Mac).</li>
<li><code>GET /api/pgp/keyserver/lookup</code> — queries <code>keys.openpgp.org</code>.</li>
</ul>
<p>Where a client encrypts on the device, the plaintext body never reaches the
relay for that path, each blind recipient gets their own ciphertext, and a
recipient with no usable key stops the send rather than downgrading it.</p>
<h2 id="qr-key-exchange"><a class="header" href="#qr-key-exchange">QR key exchange</a></h2>
<ul>
<li>Server: <code>GET /api/pgp/qr/token</code> makes a pickup token and URL that expire in 2 minutes. <code>GET /api/pgp/qr/key?t=</code> gets the scanned public key and fingerprint (token is credential).</li>
<li>Android: one screen shows your own PGP public-key QR code and scans another person QR code, saves the key onto an existing contact.</li>
<li>macOS: My QR Code makes a pickup link that expires in 2 minutes. Scan to add contact key reads another person link, shows fingerprint for out-of-band confirmation, saves to a contact. iOS uses camera and pasted link fallback. macOS needs a pasted link (no VisionKit).</li>
<li>iOS: same as Android plus paste fallback.</li>
<li>Linux: exchange through QR, scan or show with camera, confirm fingerprint out of band.</li>
</ul>
<h2 id="client-limits"><a class="header" href="#client-limits">Client limits</a></h2>
<ul>
<li>A client that has not been enrolled holds no private key, and hands encrypted mail off to webmail rather than showing ciphertext. On Android the handoff opens the user’s own browser or the installed webmail PWA, never a Custom Tab: a Custom Tab renders inside KyPost’s task, where the app’s <code>FLAG_SECURE</code> does not cover the browser’s window.</li>
<li>Messages the server decrypted say so, and say plainly that the server read the mail.</li>
</ul>
<h2 id="pickup-links"><a class="header" href="#pickup-links">Pickup links</a></h2>
<p>Single-use links at <code>GET /pickup/{id}?t=&lt;token&gt;</code>. There are two paths, and they
do not offer the same protection.</p>
<p><strong>Browser-sealed</strong> (<code>POST /api/pgp/pickup</code>). The sending browser encrypts the
message and posts an opaque blob. The returned URL carries the record id and its
fetch token but <strong>not</strong> the decryption key — the caller appends that as a URL
fragment, and browsers never transmit fragments, so the key never reaches the
server on the fetch. The server does see the key once, when it relays the
notification email, because it holds the SMTP credentials. That key is never
written to disk: <code>mailcache</code> drops Sent bodies outright and redacts pickup-link
fragments from every body it stores. So an attacker who later obtains the
volume, a backup, or the box gets ciphertext; only a server compromised at the
moment of sending sees the key.</p>
<p><strong>Relay-sealed.</strong> Where the relay does the OpenPGP work — a server-custody
account sending from a native client — it stores the message’s plaintext for up
to 7 days along with the named recipients. The server can read it.</p>
<p>One residue neither path reaches: the copy in the sender’s own Sent folder on
their upstream IMAP provider keeps the full link.</p>
<p>For docs on the flow, see <code>docs/WKD_Publishing.md</code>, <code>docs/E2E_PGP.md</code>, and
<code>docs/WEBMAIL_HANDOFF.md</code> in the server repo.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="contacts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="security.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="contacts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="security.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/patina-ky-09c876ba.js"></script>



    </div>
    </body>
</html>
